{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "todolist-api",
  "main": "src/app/runtimes/worker-app.ts",
  "compatibility_date": "2026-06-07",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "BETTER_AUTH_URL": "https://todolist-api.amsterdan-todolist.workers.dev",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "todolist-api-db",
      "database_id": "ec7af0a6-5a7b-477a-b4b2-8c2efdff363e",
      "migrations_dir": "drizzle",
    },
  ],
}
